user www-data;

events{}

#setup error log.
error_log /var/log/nginx/error.log warn;

http{
    #include content-type file    
    include  /etc/nginx/mime.types;  

    #setup access log,    
    access_log /var/log/nginx/access.log;

    server {
    #port  
    listen 80;
    #servernam or ip
    server_name localhost;
    #root dirctory    
    root /usr/share/nginx/html;   
    #index path
    index index.php index.html;  

    location / {
        try_files $uri $uri/ = 404;
    }
    #php file
    location ~\.php$ {
        #pass php request to the php-fpm service (fastcgi)
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
    }

    #Prefix match 
    # location /greet {
    #     return 200 'hello from nginx "greet" location ';
    # }

    #Exact match 
    # location = /greet {
    #     return 200 'hello from nginx "greet" location - Exact Match';
    # }

    # #REGEX match case sensitive
    # location  ~ /greet[0-9] {
    #     return 200 'hello from nginx "greet" location - Exact Match';
    # }

    # #REGEX match case insensitive
    # location  ~* /greet[0-9] {
    #     return 200 'hello from nginx "greet" location - Exact Match Sensitive ';
    # }

    #Prefertial match case insensitive
    # location  ^~ /Greet2 {
    #     return 200 'hello from nginx "greet" location - Prefertial Match  ';
    # }

    #variable 
    # location /inspect {
    #     return 200 "$host\n$uri\n$args";
    # }

    #Use condition statement.
    # if ( $arg_apikey != 1234 ) {
    #     return 401 "Incorrect Api Key";
    # }

    #declare variable
    # set $weekend 'No';
    # if ( $date_local ~ 'Saturday|Sunday' ){
    #     set $weekend 'Yes';
    # }
    # location /is_weekend {
    #     return 200 $weekend;
    # }

    #argument spesific name as query string.
    # location /inspect {
    #     return 200 "Name: $arg_name";
    # }

    #redirect
    # location /logo {
    #     return 307 /thumb.png;
    # }

    #rewrite
    # rewrite ^/user/\w+ /greet;
    # location /greet {
    #     return 200 "hello";
    # }   

    #try files and name location
    # try_files $uri /cat.png /greet @friendly_404;
    # location /greet {
    #     return 200 "hello";
    # }  
    # location @friendly_404 {
    #     return 404 "Sorry,that file could not be found.";
    # }

    }
}