events{}

http{
    server {
    #include content-type file    
    location / {
        include  /etc/nginx/mime.types;       
    }
    #port  
    listen 80;
    #servernam or ip
    server_name localhost;
    #root dirctory    
    root /usr/share/nginx/html;

    }
}