events{}

http{
    #include content-type file    
    include  /etc/nginx/mime.types;  

    server {
    #port  
    listen 80;
    #servernam or ip
    server_name localhost;
    #root dirctory    
    root /usr/share/nginx/html;     

    }
}